index.html
<!DOCTYPE html>
<html lang="fr" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="devops-metrix">
  <head>
    <meta charset="utf-8">
    <title>Devops Metrix</title>
    <link href="css/app.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=0.25, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
    <div ng-include="&quot;help/view/help-view.html&quot;" class="help"></div>
    <div ng-view class="dashboard"></div>
    <div class="thanks">
      <p>Thanks to all mentors that visited us during the #hackatonSG for their precious advises.</p>
      <p>Thanks to Charlotte Breton Schreiner who helped us a lot for the design.</p>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.templates.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-36812575-3', '62.4.19.90');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/index.jade
doctype html
html(lang='fr', xmlns:ng='http://angularjs.org', id='ng-app', ng-app='devops-metrix')
  head
    meta(charset='utf-8')
    title Devops Metrix
    link(href='css/app.css', rel='stylesheet')
    meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='format-detection', content='telephone=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='viewport', content="width=device-width", initial-scale=".25", maximum-scale="12.0", minimum-scale=".25", user-scalable="yes")
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  body
    .help(ng-include='"help/view/help-view.html"')

    div.dashboard(ng-view)

    .thanks
      p Thanks to all mentors that visited us during the #hackatonSG for their precious advises, particularly Jean and ....
      p Thanks to Charlotte Breton Schreiner who helped us a lot for the design.
    script(src='js/vendor.js')
    script(src='js/app.templates.js')
    script(src='js/app.js')
