app/help/view/caption-view.jade
.caption-category
  h4 Last delivery
  svg(height=30, width=60)
    circle(cx='15', cy='15', r='8', fill='lightgray', opacity='0.2')
    circle(cx='45', cy='15', r='8', fill='lightgray', opacity='1')
  p old / new

.caption-category
  h4 Project activity (commits)
  svg(height=40, width=60)
    circle(cx='15', cy='15', r='6', fill='lightgray')
    circle(cx='45', cy='15', r='10', fill='lightgray')
  p few / many

.caption-category
  h4 Continuous integration
  svg(height=30, width=90)
    circle(cx='15', cy='15', r='8', fill='lightgray')
    circle(cx='45', cy='15', r='8', fill='rgb(236,24,75)')
    circle(cx='75', cy='15', r='8', fill='rgb(20,231,134)')
  p none / failed / passed

.caption-category
  h4 Code coverage
  svg(height=30, width=60)
    defs
      lineargradient#gradient-empty(x1='0%', y1='100%', x2='0%', y2='0%')
        stop(offset='0.3', stop-color='rgb(20,231,134)')
        stop(offset='0.3', stop-color='lightgray')
      lineargradient#gradient-full(x1='0%', y1='100%', x2='0%', y2='0%')
        stop(offset='0.7', stop-color='rgb(20,231,134)')
        stop(offset='0.7', stop-color='lightgray')
    circle(cx='15', cy='15', r='8', fill='url(#gradient-empty)')
    circle(cx='45', cy='15', r='8', fill='url(#gradient-full)')
  p weak / strong

.credits
  p
    :markdown
      Made by [@adlena](https://twitter.com/afanad), [@jrbeaudoin](https://github.com/jrbeaudoin) and [@davinov](http://david.nowinsky.net) during [#HackathonSG](https://twitter.com/hashtag/HackathonSG).

help/view/caption-view.html

<div class="caption-category">
  <h4>Last delivery</h4>
  <svg height="30" width="60">
    <circle cx="15" cy="15" r="8" fill="lightgray" opacity="0.2"></circle>
    <circle cx="45" cy="15" r="8" fill="lightgray" opacity="1"></circle>
  </svg>
  <p>old / new</p>
</div>
<div class="caption-category">
  <h4>Project activity (commits)</h4>
  <svg height="40" width="60">
    <circle cx="15" cy="15" r="6" fill="lightgray"></circle>
    <circle cx="45" cy="15" r="10" fill="lightgray"></circle>
  </svg>
  <p>few / many</p>
</div>
<div class="caption-category">
  <h4>Continuous integration</h4>
  <svg height="30" width="90">
    <circle cx="15" cy="15" r="8" fill="lightgray"></circle>
    <circle cx="45" cy="15" r="8" fill="rgb(236,24,75)"></circle>
    <circle cx="75" cy="15" r="8" fill="rgb(20,231,134)"></circle>
  </svg>
  <p>none / failed / passed</p>
</div>
<div class="caption-category">
  <h4>Code coverage</h4>
  <svg height="30" width="60">
    <defs>
      <lineargradient id="gradient-empty" x1="0%" y1="100%" x2="0%" y2="0%">
        <stop offset="0.3" stop-color="rgb(20,231,134)"></stop>
        <stop offset="0.3" stop-color="lightgray"></stop>
      </lineargradient>
      <lineargradient id="gradient-full" x1="0%" y1="100%" x2="0%" y2="0%">
        <stop offset="0.7" stop-color="rgb(20,231,134)"></stop>
        <stop offset="0.7" stop-color="lightgray"></stop>
      </lineargradient>
    </defs>
    <circle cx="15" cy="15" r="8" fill="url(#gradient-empty)"></circle>
    <circle cx="45" cy="15" r="8" fill="url(#gradient-full)"></circle>
  </svg>
  <p>weak / strong</p>
</div>
<div class="credits">
  <p><p>Made by <a href="https://twitter.com/afanad">@adlena</a>, <a href="https://github.com/jrbeaudoin">@jrbeaudoin</a> and <a href="http://david.nowinsky.net">@davinov</a> during <a href="https://twitter.com/hashtag/HackathonSG">#HackathonSG</a>.</p>
  </p>
</div>
