help/view/help-popover.html

<div class="caption">
  <div class="arrow"></div>
  <h3 class="caption-title">Help</h3>
  <div class="caption-content">
    <p class="caption-category">Project</p>
    <svg height="30" width="30">
      <circle cx="15" cy="15" r="8" fill="gray"></circle>
    </svg>
    <hr/>
    <p class="caption-category">Last delivery</p>
    <svg height="30" width="60">
      <circle cx="15" cy="15" r="8" fill="grey" opacity="0.2"></circle>
      <circle cx="45" cy="15" r="8" fill="grey" opacity="1"></circle>
    </svg>
    <p>old / new</p>
    <hr/>
    <p class="caption-category">Project activity (commits)</p>
    <svg height="40" width="60">
      <circle cx="15" cy="15" r="6" fill="grey"></circle>
      <circle cx="45" cy="15" r="10" fill="grey"></circle>
    </svg>
    <p>a few / a lot</p>
    <hr/>
    <p class="caption-category">Continuous integration</p>
    <svg height="30" width="60">
      <circle cx="15" cy="15" r="8" fill="red"></circle>
      <circle cx="45" cy="15" r="8" fill="green"></circle>
    </svg>
    <p>failed / passed</p>
  </div>
</div>

app/help/view/help-popover.jade
.caption
  .arrow
  h3.caption-title Help
  .caption-content
    p.caption-category Project
    svg(height=30, width=30)
      circle(cx='15', cy='15', r='8', fill='gray')

    hr

    p.caption-category Last delivery
    svg(height=30, width=60)
      circle(cx='15', cy='15', r='8', fill='grey', opacity='0.2')
      circle(cx='45', cy='15', r='8', fill='grey', opacity='1')
    p old / new

    hr

    p.caption-category Project activity (commits)
    svg(height=40, width=60)
      circle(cx='15', cy='15', r='6', fill='grey')
      circle(cx='45', cy='15', r='10', fill='grey')
    p a few / a lot

    hr

    p.caption-category Continuous integration
    svg(height=30, width=60)
      circle(cx='15', cy='15', r='8', fill='red')
      circle(cx='45', cy='15', r='8', fill='green')
    p failed / passed
